# RestAssuredProject

RestAssuredAPIBDD/: .project  pom.xml
RestAssuredAPIBDD/src/test/java/automationpi/: GetApi.java
RestAssuredAPIBDD/src/test/java/com/test/apitesting/utils/: Base.java  BaseTest.java  package-info.java  pojo.java
RestAssuredAPIBDD/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredAPIBDD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAPIBDD/test-output/junitreports/: TEST-automationpi.GetApi.xml
RestAssuredAPIBDD/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
